#############################################################################
# Makefile for building: KGPR
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  KGPR.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Composite\PointsArray.cpp \
		Composite\point.cpp \
		Composite\Model.cpp \
		Composite\LinesArray.cpp \
		Composite\Camera.cpp \
		TransformData\Zoom.cpp \
		TransformData\TransformData.cpp \
		TransformData\Rotate.cpp \
		TransformData\Offset.cpp \
		TransformMatrix\TransformMatrix.cpp \
		Facade\AdapterFacade.cpp \
		Builder\ModelBuilder.cpp \
		Composite\Composite.cpp \
		Composite\polygonsarray.cpp \
		Composite\convert.cpp \
		Composite\lightning.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/PointsArray.o \
		debug/point.o \
		debug/Model.o \
		debug/LinesArray.o \
		debug/Camera.o \
		debug/Zoom.o \
		debug/TransformData.o \
		debug/Rotate.o \
		debug/Offset.o \
		debug/TransformMatrix.o \
		debug/AdapterFacade.o \
		debug/ModelBuilder.o \
		debug/Composite.o \
		debug/polygonsarray.o \
		debug/convert.o \
		debug/lightning.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		Command\ZoomCommand.h \
		Command\RotateCommand.h \
		Command\MacroCommand.h \
		Command\Command.h \
		Composite\PointsArray.h \
		Composite\point.h \
		Composite\Model.h \
		Composite\line.h \
		Composite\Composite.h \
		Composite\Component.h \
		Composite\Camera.h \
		Composite\AbstractArray.h \
		List\ListPointer.h \
		List\ElemPointer.h \
		Strategy\ZoomMatrix.h \
		Strategy\TransformInterface.h \
		Strategy\StrategyTransformMatrix.h \
		Strategy\RotateMatrix.h \
		Strategy\OffsetMatrix.h \
		TransformData\Zoom.h \
		TransformData\TransformData.h \
		TransformData\Rotate.h \
		TransformData\Offset.h \
		TransformMatrix\WrongSize.h \
		TransformMatrix\TransformMatrix.h \
		TransformMatrix\NullObject.h \
		TransformMatrix\NoReverseMatrix.h \
		TransformMatrix\Matrix.h \
		TransformMatrix\InOutMatrix.h \
		TransformMatrix\ErrorPow.h \
		TransformMatrix\ErrorIndex.h \
		TransformMatrix\ErrorAlloc.h \
		TransformMatrix\DividingByZero.h \
		TransformMatrix\AbstractMatrix.h \
		TransformMatrix\AbstractError.h \
		Facade\Facade.h \
		Facade\AdapterFacade.h \
		Facade\AbstractInterface.h \
		Stream\OpenStream.h \
		Stream\CloseStream.h \
		Builder\AbstractBuilder.h \
		Builder\ModelBuilder.h \
		Draw\AbstractDraw.h \
		Draw\Draw.h \
		Memento\Memento.h \
		Command\DrawCommand.h \
		Command\AddModelCommand.h \
		Command\AddCameraCommand.h \
		Managers\basemanager.h \
		Managers\modelmanager.h \
		Managers\cameramanager.h \
		Managers\scenemanager.h \
		Composite\polygon.h \
		Composite\polygonsarray.h \
		Draw\zbuf.h \
		Command\MoveModelCommand.h \
		Composite\convert.h \
		Command\MoveCommand.h \
		Composite\lightning.h \
		Managers\lightningmanager.h \
		Command\CreateLightningCommand.h \
		Command\simulatecommand.h \
		Command\deletelightningcommand.h \
		Command\deletecommand.h \
		Composite\lightsource.h \
		Managers\lightsourcemanager.h \
		Command\setlightningcolorCommand.h \
		Command\setlightningqualityCommand.h \
		Command\setmodelcolorCommand.h \
		Command\setoffsetCommand.h main.cpp \
		mainwindow.cpp \
		Composite\PointsArray.cpp \
		Composite\point.cpp \
		Composite\Model.cpp \
		Composite\LinesArray.cpp \
		Composite\Camera.cpp \
		TransformData\Zoom.cpp \
		TransformData\TransformData.cpp \
		TransformData\Rotate.cpp \
		TransformData\Offset.cpp \
		TransformMatrix\TransformMatrix.cpp \
		Facade\AdapterFacade.cpp \
		Builder\ModelBuilder.cpp \
		Composite\Composite.cpp \
		Composite\polygonsarray.cpp \
		Composite\convert.cpp \
		Composite\lightning.cpp
QMAKE_TARGET  = KGPR
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KGPR.exe
DESTDIR_TARGET = debug\KGPR.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KGPR.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug KGPR.pro

qmake_all: FORCE

dist:
	$(ZIP) KGPR.zip $(SOURCES) $(DIST) KGPR.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf KGPR.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\PointsArray.o debug\point.o debug\Model.o debug\LinesArray.o debug\Camera.o debug\Zoom.o debug\TransformData.o debug\Rotate.o debug\Offset.o debug\TransformMatrix.o debug\AdapterFacade.o debug\ModelBuilder.o debug\Composite.o debug\polygonsarray.o debug\convert.o debug\lightning.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		Facade/AdapterFacade.h \
		Facade/Facade.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/Camera.h \
		Composite/Model.h \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Builder/ModelBuilder.h \
		Builder/AbstractBuilder.h \
		Managers/modelmanager.h \
		Managers/basemanager.h \
		Managers/cameramanager.h \
		Managers/scenemanager.h \
		Managers/lightningmanager.h \
		Composite/lightning.h \
		Managers/lightsourcemanager.h \
		Facade/AbstractInterface.h \
		Stream/CloseStream.h \
		Stream/Stream.h \
		Stream/OpenStream.h \
		Command/MacroCommand.h \
		Command/Command.h \
		Command/deletecommand.h \
		Command/AddCameraCommand.h \
		Command/AddModelCommand.h \
		Command/DrawCommand.h \
		Command/MoveModelCommand.h \
		Command/ZoomCommand.h \
		Command/RotateCommand.h \
		Command/MoveCommand.h \
		Command/CreateLightningCommand.h \
		Command/deletelightningcommand.h \
		Command/setmodelcolorCommand.h \
		Command/simulatecommand.h \
		Command/setlightningcolorCommand.h \
		Command/setoffsetCommand.h \
		Command/setlightningqualityCommand.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/admin/Desktop/BMSTU/s5/AllforKurs/KGPR -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		Facade/AdapterFacade.h \
		Facade/Facade.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/Camera.h \
		Composite/Model.h \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Builder/ModelBuilder.h \
		Builder/AbstractBuilder.h \
		Managers/modelmanager.h \
		Managers/basemanager.h \
		Managers/cameramanager.h \
		Managers/scenemanager.h \
		Managers/lightningmanager.h \
		Composite/lightning.h \
		Managers/lightsourcemanager.h \
		Facade/AbstractInterface.h \
		Stream/CloseStream.h \
		Stream/Stream.h \
		Stream/OpenStream.h \
		Command/MacroCommand.h \
		Command/Command.h \
		Command/deletecommand.h \
		Command/AddCameraCommand.h \
		Command/AddModelCommand.h \
		Command/DrawCommand.h \
		Command/MoveModelCommand.h \
		Command/ZoomCommand.h \
		Command/RotateCommand.h \
		Command/MoveCommand.h \
		Command/CreateLightningCommand.h \
		Command/deletelightningcommand.h \
		Command/setmodelcolorCommand.h \
		Command/simulatecommand.h \
		Command/setlightningcolorCommand.h \
		Command/setoffsetCommand.h \
		Command/setlightningqualityCommand.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/PointsArray.o: Composite/PointsArray.cpp Composite/PointsArray.h \
		Composite/AbstractArray.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		Composite/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PointsArray.o Composite\PointsArray.cpp

debug/point.o: Composite/point.cpp Composite/point.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		TransformMatrix/TransformMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o Composite\point.cpp

debug/Model.o: Composite/Model.cpp Composite/Model.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Composite/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Model.o Composite\Model.cpp

debug/LinesArray.o: Composite/LinesArray.cpp Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/AbstractError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinesArray.o Composite\LinesArray.cpp

debug/Camera.o: Composite/Camera.cpp Composite/Camera.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/Model.h \
		Composite/Composite.h \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Camera.o Composite\Camera.cpp

debug/Zoom.o: TransformData/Zoom.cpp TransformData/Zoom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Zoom.o TransformData\Zoom.cpp

debug/TransformData.o: TransformData/TransformData.cpp TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TransformData.o TransformData\TransformData.cpp

debug/Rotate.o: TransformData/Rotate.cpp TransformData/Rotate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rotate.o TransformData\Rotate.cpp

debug/Offset.o: TransformData/Offset.cpp TransformData/Offset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Offset.o TransformData\Offset.cpp

debug/TransformMatrix.o: TransformMatrix/TransformMatrix.cpp TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TransformMatrix.o TransformMatrix\TransformMatrix.cpp

debug/AdapterFacade.o: Facade/AdapterFacade.cpp Facade/AdapterFacade.h \
		Facade/Facade.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/Camera.h \
		Composite/Model.h \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Builder/ModelBuilder.h \
		Builder/AbstractBuilder.h \
		Managers/modelmanager.h \
		Managers/basemanager.h \
		Managers/cameramanager.h \
		Managers/scenemanager.h \
		Managers/lightningmanager.h \
		Composite/lightning.h \
		Managers/lightsourcemanager.h \
		Facade/AbstractInterface.h \
		Stream/CloseStream.h \
		Stream/Stream.h \
		Stream/OpenStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AdapterFacade.o Facade\AdapterFacade.cpp

debug/ModelBuilder.o: Builder/ModelBuilder.cpp Builder/ModelBuilder.h \
		Builder/AbstractBuilder.h \
		Composite/Model.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Composite/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelBuilder.o Builder\ModelBuilder.cpp

debug/Composite.o: Composite/Composite.cpp Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/Model.h \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Composite/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Composite.o Composite\Composite.cpp

debug/polygonsarray.o: Composite/polygonsarray.cpp Composite/polygonsarray.h \
		Composite/AbstractArray.h \
		Composite/polygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		TransformMatrix/TransformMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\polygonsarray.o Composite\polygonsarray.cpp

debug/convert.o: Composite/convert.cpp Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\convert.o Composite\convert.cpp

debug/lightning.o: Composite/lightning.cpp Composite/lightning.h \
		Composite/Model.h \
		Composite/Composite.h \
		Composite/Component.h \
		TransformData/TransformData.h \
		TransformData/Offset.h \
		TransformData/Zoom.h \
		TransformData/Rotate.h \
		TransformMatrix/TransformMatrix.h \
		TransformMatrix/Matrix.h \
		TransformMatrix/AbstractMatrix.h \
		TransformMatrix/WrongSize.h \
		TransformMatrix/AbstractError.h \
		TransformMatrix/ErrorAlloc.h \
		TransformMatrix/ErrorIndex.h \
		TransformMatrix/NullObject.h \
		TransformMatrix/DividingByZero.h \
		TransformMatrix/ErrorPow.h \
		TransformMatrix/NoReverseMatrix.h \
		TransformMatrix/InOutMatrix.h \
		List/ListPointer.h \
		List/ElemPointer.h \
		Draw/Draw.h \
		Draw/zbuf.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		Draw/AbstractDraw.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		Composite/point.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QColor \
		Composite/LinesArray.h \
		Composite/AbstractArray.h \
		Composite/line.h \
		Composite/PointsArray.h \
		Composite/polygonsarray.h \
		Composite/polygon.h \
		Composite/convert.h \
		Strategy/TransformInterface.h \
		Strategy/StrategyTransformMatrix.h \
		Strategy/OffsetMatrix.h \
		Strategy/RotateMatrix.h \
		Strategy/ZoomMatrix.h \
		Memento/Memento.h \
		Composite/lightsource.h \
		Composite/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightning.o Composite\lightning.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

